<!DOCTYPE html>
<html>
    <head>
        <!-- thank you to Allison Moore for the help with images within objects and how to store them within HTML -->
        <style>
          body {
            background-color: #fff2d6;
          }

          .heading {
            height: 60px;
            text-align: center;
          }

          h1 {
            
            font-family: 'Palatino', serif;
            color: #3492eb;
          }

          .thumbnails {
            position: absolute;
            width: 100%;
            height: 200px;
            text-align: center;
          }

          .column {
            display: inline-block;
            width: 18%;
            height: 200px;
            padding: 0;
            margin: 0;
          }

          .big-container {
            position: absolute;
            margin-top: 240px;
            height: 400px;
            width: 100%;
            text-align: center;
          }

          .container {
            position: absolute;
            left: 5%;
            right: 5%;
            height: 100%;
            width: 90%;
            display: inline-block;
          }

          .data {
            position: absolute;
            width: 30%;
            left: 35%;
            right: 35%;
            top: 5%;
            height: 20%;
            background-color: #adcdff;
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
          function make_image(source) {
            let img = new Image();
            img.src = source;
            img.style = "max-width: 100%; max-height: 100%;";
            
            return img;
          }

          let gallery = [{name: 'Jeanne (Spring)', 
                          price: '$65.1 million', 
                          small: make_image('./manet.jpg'), 
                          large: make_image('./manet.jpg')},

                         {name: 'The Scream', 
                          price: '$119.9 million', 
                          small: make_image('./munch.jpg'), 
                          large: make_image('./munch.jpg')},

                         {name: 'Portrait de l\'artiste sans barbe', 
                          price: '$71.5 million', 
                          small: make_image('./van-gogh-portrait.jpg'), 
                          large: make_image('./van-gogh-portrait.jpg')},

                         {name: 'Vase with Fifteen Sunflowers', 
                          price:'$39.7 million', 
                          small: make_image('./van-gogh-sunflowers.jpg'), 
                          large: make_image('./van-gogh-sunflowers.jpg')},

                         {name: 'Nymphéas en fleur', 
                          price: '$84.7 million', 
                          small: make_image('./monet.jpg'), 
                          large: make_image('./monet.jpg')}];

          $(document).ready(function() {

            // displays small images
            for ( let i = 0; i < gallery.length; i++ ) {
              $("#small" + (i + 1)).append(gallery[i].small);
            }

            // allows big images to fade in and out
            for ( let i = 0; i < gallery.length; i++ ) {
              $("#big" + (i + 1)).append(gallery[i].large).hide();
              $("#small" + (i + 1)).mouseenter(function () {
                $("#big" + (i + 1)).fadeIn();
              })

              $("#small" + (i + 1)).mouseleave(function () {
                $("#big" + (i + 1)).fadeOut();
                $("#data" + (i + 1)).hide();
              })
            }

            // populates painting data
            for ( let i = 0; i < gallery.length; i++ ) {
              $("#name" + (i + 1)).append(gallery[i].name);
              $("#price" + (i + 1)).append(gallery[i].price);
              $("#data" + (i + 1)).hide();
            }

            // allows painting data to be displayed 
            for ( let i = 0; i < gallery.length; i++ ) {
              $("#small" + (i + 1)).click(function () {
                $("#data" + (i + 1)).show();
                setTimeout(function() {
                  $("#data" + (i + 1)).hide();
                }, 5000);
              })
            }
          });
        </script>
    </head>
    <body>
      <div class="heading">
        <h1>Welcome to the Impressionist Art Gallery!</h1>
      </div>
      <div class="thumbnails">
        <div class="column" id="small1"></div>
        <div class="column" id="small2"></div>
        <div class="column" id="small3"></div>
        <div class="column" id="small4"></div>
        <div class="column" id="small5"></div>
      </div>
      <div class="big-container">
        <div class="container" id="big1"></div>
        <div class="container" id="big2"></div>
        <div class="container" id="big3"></div>
        <div class="container" id="big4"></div>
        <div class="container" id="big5"></div>
        <div class="data" id="data1">
          <p id="name1"></p>
          <p id="price1"></p>
        </div>
        <div class="data" id="data2">
          <p id="name2"></p>
          <p id="price2"></p>
        </div>
        <div class="data" id="data3">
          <p id="name3"></p>
          <p id="price3"></p>
        </div>
        <div class="data" id="data4">
          <p id="name4"></p>
          <p id="price4"></p>
        </div>
        <div class="data" id="data5">
          <p id="name5"></p>
          <p id="price5"></p>
        </div>
      </div>
    </body>
</html>